#pragma once
#define MODULE_LIBS "system/ulib/c_system/ulib/zircon_system/ulib/fdio_"
#define MODULE_STATIC_LIBS "third_party/ulib/uboringssl_system/ulib/explicit-memory_system/ulib/zxcpp_system/ulib/fbl_"
#define MODULE_COMPILEFLAGS "-I./build-arm64-clang/system/ulib/c/gen/include_-I./build-arm64-clang/system/ulib/explicit-memory/gen/include_-I./build-arm64-clang/system/ulib/fbl/gen/include_-I./build-arm64-clang/system/ulib/fdio/gen/include_-I./build-arm64-clang/system/ulib/zircon/gen/include_-I./build-arm64-clang/system/ulib/zxcpp/gen/include_-I./build-arm64-clang/third_party/ulib/uboringssl/gen/include_-Iglobal/include_-Isystem/ulib/c/include_-Isystem/ulib/crypto/include_-Isystem/ulib/explicit-memory/include_-Isystem/ulib/fbl/include_-Isystem/ulib/fdio/include_-Isystem/ulib/zircon/include_-Isystem/ulib/zxcpp/include_-Ithird_party/ulib/musl/include_-Ithird_party/ulib/uboringssl/include"
#define MODULE_CFLAGS ""
#define MODULE_CPPFLAGS ""
#define MODULE_ASMFLAGS ""
#define MODULE_OPTFLAGS ""
#define MODULE_LDFLAGS ""
#define MODULE_SRCDEPS "./build-arm64-clang/config-user.h_./build-arm64-clang/system/ulib/c/gen-hdr.stamp_./build-arm64-clang/system/ulib/explicit-memory/gen-hdr.stamp_./build-arm64-clang/system/ulib/fbl/gen-hdr.stamp_./build-arm64-clang/system/ulib/fdio/gen-hdr.stamp_./build-arm64-clang/system/ulib/zircon/gen-hdr.stamp_./build-arm64-clang/system/ulib/zxcpp/gen-hdr.stamp_./build-arm64-clang/third_party/ulib/uboringssl/gen-hdr.stamp"
#define MODULE_DEPS ""
#define MODULE_SRCS "system/ulib/crypto/aead.cpp_system/ulib/crypto/bytes.cpp_system/ulib/crypto/cipher.cpp_system/ulib/crypto/digest.cpp_system/ulib/crypto/error.cpp_system/ulib/crypto/hkdf.cpp_system/ulib/crypto/hmac.cpp"
#define MODULE_HEADER_DEPS "system/ulib/c_system/ulib/explicit-memory_system/ulib/fbl_system/ulib/fdio_system/ulib/zircon_system/ulib/zxcpp_third_party/ulib/uboringssl"
#define MODULE_TYPE "userlib"

