PROVIDE_HIDDEN(_zx_bootloader_fb_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c58);
PROVIDE_HIDDEN(_zx_bti_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c28);
PROVIDE_HIDDEN(_zx_bti_pin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c34);
PROVIDE_HIDDEN(_zx_bti_release_quarantine = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c40);
PROVIDE_HIDDEN(_zx_cache_flush = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6000);
PROVIDE_HIDDEN(_zx_channel_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x60f0);
PROVIDE_HIDDEN(_zx_channel_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6820);
PROVIDE_HIDDEN(_zx_channel_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x682c);
PROVIDE_HIDDEN(_zx_channel_read_etc = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6838);
PROVIDE_HIDDEN(_zx_channel_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6844);
PROVIDE_HIDDEN(_zx_clock_adjust = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6760);
PROVIDE_HIDDEN(_zx_clock_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6748);
PROVIDE_HIDDEN(_zx_cprng_add_entropy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ac0);
PROVIDE_HIDDEN(_zx_cprng_draw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ab4);
PROVIDE_HIDDEN(_zx_deadline_after = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6180);
PROVIDE_HIDDEN(_zx_debug_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b8c);
PROVIDE_HIDDEN(_zx_debug_send_command = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ba4);
PROVIDE_HIDDEN(_zx_debug_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b98);
PROVIDE_HIDDEN(_zx_debuglog_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b38);
PROVIDE_HIDDEN(_zx_debuglog_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b50);
PROVIDE_HIDDEN(_zx_debuglog_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b44);
PROVIDE_HIDDEN(_zx_event_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6988);
PROVIDE_HIDDEN(_zx_eventpair_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6994);
PROVIDE_HIDDEN(_zx_fifo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6acc);
PROVIDE_HIDDEN(_zx_fifo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ad8);
PROVIDE_HIDDEN(_zx_fifo_read_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ae4);
PROVIDE_HIDDEN(_zx_fifo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6af0);
PROVIDE_HIDDEN(_zx_fifo_write_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6afc);
PROVIDE_HIDDEN(_zx_futex_requeue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69b8);
PROVIDE_HIDDEN(_zx_futex_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x65d0);
PROVIDE_HIDDEN(_zx_futex_wake = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69ac);
PROVIDE_HIDDEN(_zx_futex_wake_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x66d4);
PROVIDE_HIDDEN(_zx_guest_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d30);
PROVIDE_HIDDEN(_zx_guest_set_trap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d3c);
PROVIDE_HIDDEN(_zx_handle_close = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x676c);
PROVIDE_HIDDEN(_zx_handle_duplicate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6778);
PROVIDE_HIDDEN(_zx_handle_replace = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6784);
PROVIDE_HIDDEN(_zx_interrupt_ack = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6be0);
PROVIDE_HIDDEN(_zx_interrupt_bind = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bbc);
PROVIDE_HIDDEN(_zx_interrupt_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bb0);
PROVIDE_HIDDEN(_zx_interrupt_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bd4);
PROVIDE_HIDDEN(_zx_interrupt_trigger = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bec);
PROVIDE_HIDDEN(_zx_interrupt_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6668);
PROVIDE_HIDDEN(_zx_iommu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c1c);
PROVIDE_HIDDEN(_zx_job_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6928);
PROVIDE_HIDDEN(_zx_job_set_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6934);
PROVIDE_HIDDEN(_zx_job_set_relative_importance = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d9c);
PROVIDE_HIDDEN(_zx_ktrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b68);
PROVIDE_HIDDEN(_zx_ktrace_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b5c);
PROVIDE_HIDDEN(_zx_ktrace_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b74);
PROVIDE_HIDDEN(_zx_log_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b14);
PROVIDE_HIDDEN(_zx_log_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b2c);
PROVIDE_HIDDEN(_zx_log_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b20);
PROVIDE_HIDDEN(_zx_mmap_device_io = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bf8);
PROVIDE_HIDDEN(_zx_mtrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b80);
PROVIDE_HIDDEN(_zx_nanosleep = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6508);
PROVIDE_HIDDEN(_zx_object_get_child = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6808);
PROVIDE_HIDDEN(_zx_object_get_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67f0);
PROVIDE_HIDDEN(_zx_object_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67fc);
PROVIDE_HIDDEN(_zx_object_get_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67cc);
PROVIDE_HIDDEN(_zx_object_set_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67e4);
PROVIDE_HIDDEN(_zx_object_set_profile = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6814);
PROVIDE_HIDDEN(_zx_object_set_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67d8);
PROVIDE_HIDDEN(_zx_object_signal = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67b4);
PROVIDE_HIDDEN(_zx_object_signal_peer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67c0);
PROVIDE_HIDDEN(_zx_object_wait_async = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67a8);
PROVIDE_HIDDEN(_zx_object_wait_many = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6588);
PROVIDE_HIDDEN(_zx_object_wait_one = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6538);
PROVIDE_HIDDEN(_zx_pc_firmware_tables = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d0c);
PROVIDE_HIDDEN(_zx_pci_add_subtract_io_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d00);
PROVIDE_HIDDEN(_zx_pci_cfg_pio_rw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cb8);
PROVIDE_HIDDEN(_zx_pci_config_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ca0);
PROVIDE_HIDDEN(_zx_pci_config_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cac);
PROVIDE_HIDDEN(_zx_pci_enable_bus_master = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c88);
PROVIDE_HIDDEN(_zx_pci_get_bar = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cc4);
PROVIDE_HIDDEN(_zx_pci_get_nth_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c7c);
PROVIDE_HIDDEN(_zx_pci_init = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cf4);
PROVIDE_HIDDEN(_zx_pci_map_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cd0);
PROVIDE_HIDDEN(_zx_pci_query_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cdc);
PROVIDE_HIDDEN(_zx_pci_reset_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c94);
PROVIDE_HIDDEN(_zx_pci_set_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ce8);
PROVIDE_HIDDEN(_zx_pmt_unpin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c4c);
PROVIDE_HIDDEN(_zx_port_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69e8);
PROVIDE_HIDDEN(_zx_port_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69c4);
PROVIDE_HIDDEN(_zx_port_queue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69d0);
PROVIDE_HIDDEN(_zx_port_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6618);
PROVIDE_HIDDEN(_zx_process_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68f8);
PROVIDE_HIDDEN(_zx_process_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68ec);
PROVIDE_HIDDEN(_zx_process_read_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6910);
PROVIDE_HIDDEN(_zx_process_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6904);
PROVIDE_HIDDEN(_zx_process_write_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x691c);
PROVIDE_HIDDEN(_zx_profile_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b08);
PROVIDE_HIDDEN(_zx_resource_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d24);
PROVIDE_HIDDEN(_zx_set_framebuffer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c64);
PROVIDE_HIDDEN(_zx_set_framebuffer_vmo = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c70);
PROVIDE_HIDDEN(_zx_smc_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d18);
PROVIDE_HIDDEN(_zx_socket_accept = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6898);
PROVIDE_HIDDEN(_zx_socket_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6868);
PROVIDE_HIDDEN(_zx_socket_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6880);
PROVIDE_HIDDEN(_zx_socket_share = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x688c);
PROVIDE_HIDDEN(_zx_socket_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6874);
PROVIDE_HIDDEN(_zx_status_get_string = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x61b0);
PROVIDE_HIDDEN(_zx_syscall_test_0 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6da8);
PROVIDE_HIDDEN(_zx_syscall_test_1 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6db4);
PROVIDE_HIDDEN(_zx_syscall_test_2 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dc0);
PROVIDE_HIDDEN(_zx_syscall_test_3 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dcc);
PROVIDE_HIDDEN(_zx_syscall_test_4 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dd8);
PROVIDE_HIDDEN(_zx_syscall_test_5 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6de4);
PROVIDE_HIDDEN(_zx_syscall_test_6 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6df0);
PROVIDE_HIDDEN(_zx_syscall_test_7 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dfc);
PROVIDE_HIDDEN(_zx_syscall_test_8 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6e08);
PROVIDE_HIDDEN(_zx_syscall_test_wrapper = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x66a0);
PROVIDE_HIDDEN(_zx_system_get_dcache_line_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x63e8);
PROVIDE_HIDDEN(_zx_system_get_features = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x63f8);
PROVIDE_HIDDEN(_zx_system_get_num_cpus = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6440);
PROVIDE_HIDDEN(_zx_system_get_physmem = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6450);
PROVIDE_HIDDEN(_zx_system_get_version = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6460);
PROVIDE_HIDDEN(_zx_system_mexec = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d84);
PROVIDE_HIDDEN(_zx_system_powerctl = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d90);
PROVIDE_HIDDEN(_zx_task_bind_exception_port = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6940);
PROVIDE_HIDDEN(_zx_task_kill = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x697c);
PROVIDE_HIDDEN(_zx_task_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6958);
PROVIDE_HIDDEN(_zx_task_resume_from_exception = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6970);
PROVIDE_HIDDEN(_zx_task_suspend = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x694c);
PROVIDE_HIDDEN(_zx_task_suspend_token = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6964);
PROVIDE_HIDDEN(_zx_thread_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68b0);
PROVIDE_HIDDEN(_zx_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68a4);
PROVIDE_HIDDEN(_zx_thread_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68c8);
PROVIDE_HIDDEN(_zx_thread_set_priority = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68e0);
PROVIDE_HIDDEN(_zx_thread_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68bc);
PROVIDE_HIDDEN(_zx_thread_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68d4);
PROVIDE_HIDDEN(_zx_ticks_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x64e8);
PROVIDE_HIDDEN(_zx_ticks_per_second = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x64f8);
PROVIDE_HIDDEN(_zx_timer_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a0c);
PROVIDE_HIDDEN(_zx_timer_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69f4);
PROVIDE_HIDDEN(_zx_timer_set = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a00);
PROVIDE_HIDDEN(_zx_vcpu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d48);
PROVIDE_HIDDEN(_zx_vcpu_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d60);
PROVIDE_HIDDEN(_zx_vcpu_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d6c);
PROVIDE_HIDDEN(_zx_vcpu_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d54);
PROVIDE_HIDDEN(_zx_vcpu_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d78);
PROVIDE_HIDDEN(_zx_vmar_allocate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a78);
PROVIDE_HIDDEN(_zx_vmar_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a84);
PROVIDE_HIDDEN(_zx_vmar_map = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a90);
PROVIDE_HIDDEN(_zx_vmar_protect = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6aa8);
PROVIDE_HIDDEN(_zx_vmar_unmap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a9c);
PROVIDE_HIDDEN(_zx_vmar_unmap_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x670c);
PROVIDE_HIDDEN(_zx_vmo_clone = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a60);
PROVIDE_HIDDEN(_zx_vmo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a18);
PROVIDE_HIDDEN(_zx_vmo_create_contiguous = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c04);
PROVIDE_HIDDEN(_zx_vmo_create_physical = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c10);
PROVIDE_HIDDEN(_zx_vmo_get_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a3c);
PROVIDE_HIDDEN(_zx_vmo_op_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a54);
PROVIDE_HIDDEN(_zx_vmo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a24);
PROVIDE_HIDDEN(_zx_vmo_set_cache_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a6c);
PROVIDE_HIDDEN(_zx_vmo_set_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a48);
PROVIDE_HIDDEN(_zx_vmo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a30);
PROVIDE_HIDDEN(zx_bootloader_fb_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c58);
PROVIDE_HIDDEN(zx_bti_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c28);
PROVIDE_HIDDEN(zx_bti_pin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c34);
PROVIDE_HIDDEN(zx_bti_release_quarantine = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c40);
PROVIDE_HIDDEN(zx_cache_flush = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6000);
PROVIDE_HIDDEN(zx_channel_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x60f0);
PROVIDE_HIDDEN(zx_channel_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6820);
PROVIDE_HIDDEN(zx_channel_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x682c);
PROVIDE_HIDDEN(zx_channel_read_etc = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6838);
PROVIDE_HIDDEN(zx_channel_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6844);
PROVIDE_HIDDEN(zx_clock_adjust = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6760);
PROVIDE_HIDDEN(zx_clock_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6748);
PROVIDE_HIDDEN(zx_cprng_add_entropy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ac0);
PROVIDE_HIDDEN(zx_cprng_draw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ab4);
PROVIDE_HIDDEN(zx_deadline_after = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6180);
PROVIDE_HIDDEN(zx_debug_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b8c);
PROVIDE_HIDDEN(zx_debug_send_command = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ba4);
PROVIDE_HIDDEN(zx_debug_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b98);
PROVIDE_HIDDEN(zx_debuglog_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b38);
PROVIDE_HIDDEN(zx_debuglog_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b50);
PROVIDE_HIDDEN(zx_debuglog_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b44);
PROVIDE_HIDDEN(zx_event_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6988);
PROVIDE_HIDDEN(zx_eventpair_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6994);
PROVIDE_HIDDEN(zx_fifo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6acc);
PROVIDE_HIDDEN(zx_fifo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ad8);
PROVIDE_HIDDEN(zx_fifo_read_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ae4);
PROVIDE_HIDDEN(zx_fifo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6af0);
PROVIDE_HIDDEN(zx_fifo_write_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6afc);
PROVIDE_HIDDEN(zx_futex_requeue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69b8);
PROVIDE_HIDDEN(zx_futex_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x65d0);
PROVIDE_HIDDEN(zx_futex_wake = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69ac);
PROVIDE_HIDDEN(zx_futex_wake_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x66d4);
PROVIDE_HIDDEN(zx_guest_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d30);
PROVIDE_HIDDEN(zx_guest_set_trap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d3c);
PROVIDE_HIDDEN(zx_handle_close = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x676c);
PROVIDE_HIDDEN(zx_handle_duplicate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6778);
PROVIDE_HIDDEN(zx_handle_replace = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6784);
PROVIDE_HIDDEN(zx_interrupt_ack = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6be0);
PROVIDE_HIDDEN(zx_interrupt_bind = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bbc);
PROVIDE_HIDDEN(zx_interrupt_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bb0);
PROVIDE_HIDDEN(zx_interrupt_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bd4);
PROVIDE_HIDDEN(zx_interrupt_trigger = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bec);
PROVIDE_HIDDEN(zx_interrupt_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6668);
PROVIDE_HIDDEN(zx_iommu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c1c);
PROVIDE_HIDDEN(zx_job_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6928);
PROVIDE_HIDDEN(zx_job_set_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6934);
PROVIDE_HIDDEN(zx_job_set_relative_importance = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d9c);
PROVIDE_HIDDEN(zx_ktrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b68);
PROVIDE_HIDDEN(zx_ktrace_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b5c);
PROVIDE_HIDDEN(zx_ktrace_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b74);
PROVIDE_HIDDEN(zx_log_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b14);
PROVIDE_HIDDEN(zx_log_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b2c);
PROVIDE_HIDDEN(zx_log_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b20);
PROVIDE_HIDDEN(zx_mmap_device_io = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6bf8);
PROVIDE_HIDDEN(zx_mtrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b80);
PROVIDE_HIDDEN(zx_nanosleep = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6508);
PROVIDE_HIDDEN(zx_object_get_child = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6808);
PROVIDE_HIDDEN(zx_object_get_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67f0);
PROVIDE_HIDDEN(zx_object_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67fc);
PROVIDE_HIDDEN(zx_object_get_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67cc);
PROVIDE_HIDDEN(zx_object_set_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67e4);
PROVIDE_HIDDEN(zx_object_set_profile = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6814);
PROVIDE_HIDDEN(zx_object_set_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67d8);
PROVIDE_HIDDEN(zx_object_signal = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67b4);
PROVIDE_HIDDEN(zx_object_signal_peer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67c0);
PROVIDE_HIDDEN(zx_object_wait_async = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x67a8);
PROVIDE_HIDDEN(zx_object_wait_many = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6588);
PROVIDE_HIDDEN(zx_object_wait_one = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6538);
PROVIDE_HIDDEN(zx_pc_firmware_tables = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d0c);
PROVIDE_HIDDEN(zx_pci_add_subtract_io_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d00);
PROVIDE_HIDDEN(zx_pci_cfg_pio_rw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cb8);
PROVIDE_HIDDEN(zx_pci_config_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ca0);
PROVIDE_HIDDEN(zx_pci_config_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cac);
PROVIDE_HIDDEN(zx_pci_enable_bus_master = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c88);
PROVIDE_HIDDEN(zx_pci_get_bar = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cc4);
PROVIDE_HIDDEN(zx_pci_get_nth_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c7c);
PROVIDE_HIDDEN(zx_pci_init = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cf4);
PROVIDE_HIDDEN(zx_pci_map_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cd0);
PROVIDE_HIDDEN(zx_pci_query_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6cdc);
PROVIDE_HIDDEN(zx_pci_reset_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c94);
PROVIDE_HIDDEN(zx_pci_set_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6ce8);
PROVIDE_HIDDEN(zx_pmt_unpin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c4c);
PROVIDE_HIDDEN(zx_port_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69e8);
PROVIDE_HIDDEN(zx_port_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69c4);
PROVIDE_HIDDEN(zx_port_queue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69d0);
PROVIDE_HIDDEN(zx_port_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6618);
PROVIDE_HIDDEN(zx_process_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68f8);
PROVIDE_HIDDEN(zx_process_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68ec);
PROVIDE_HIDDEN(zx_process_read_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6910);
PROVIDE_HIDDEN(zx_process_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6904);
PROVIDE_HIDDEN(zx_process_write_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x691c);
PROVIDE_HIDDEN(zx_profile_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6b08);
PROVIDE_HIDDEN(zx_resource_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d24);
PROVIDE_HIDDEN(zx_set_framebuffer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c64);
PROVIDE_HIDDEN(zx_set_framebuffer_vmo = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c70);
PROVIDE_HIDDEN(zx_smc_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d18);
PROVIDE_HIDDEN(zx_socket_accept = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6898);
PROVIDE_HIDDEN(zx_socket_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6868);
PROVIDE_HIDDEN(zx_socket_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6880);
PROVIDE_HIDDEN(zx_socket_share = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x688c);
PROVIDE_HIDDEN(zx_socket_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6874);
PROVIDE_HIDDEN(zx_status_get_string = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x61b0);
PROVIDE_HIDDEN(zx_syscall_test_0 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6da8);
PROVIDE_HIDDEN(zx_syscall_test_1 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6db4);
PROVIDE_HIDDEN(zx_syscall_test_2 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dc0);
PROVIDE_HIDDEN(zx_syscall_test_3 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dcc);
PROVIDE_HIDDEN(zx_syscall_test_4 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dd8);
PROVIDE_HIDDEN(zx_syscall_test_5 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6de4);
PROVIDE_HIDDEN(zx_syscall_test_6 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6df0);
PROVIDE_HIDDEN(zx_syscall_test_7 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6dfc);
PROVIDE_HIDDEN(zx_syscall_test_8 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6e08);
PROVIDE_HIDDEN(zx_syscall_test_wrapper = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x66a0);
PROVIDE_HIDDEN(zx_system_get_dcache_line_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x63e8);
PROVIDE_HIDDEN(zx_system_get_features = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x63f8);
PROVIDE_HIDDEN(zx_system_get_num_cpus = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6440);
PROVIDE_HIDDEN(zx_system_get_physmem = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6450);
PROVIDE_HIDDEN(zx_system_get_version = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6460);
PROVIDE_HIDDEN(zx_system_mexec = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d84);
PROVIDE_HIDDEN(zx_system_powerctl = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d90);
PROVIDE_HIDDEN(zx_task_bind_exception_port = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6940);
PROVIDE_HIDDEN(zx_task_kill = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x697c);
PROVIDE_HIDDEN(zx_task_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6958);
PROVIDE_HIDDEN(zx_task_resume_from_exception = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6970);
PROVIDE_HIDDEN(zx_task_suspend = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x694c);
PROVIDE_HIDDEN(zx_task_suspend_token = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6964);
PROVIDE_HIDDEN(zx_thread_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68b0);
PROVIDE_HIDDEN(zx_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68a4);
PROVIDE_HIDDEN(zx_thread_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68c8);
PROVIDE_HIDDEN(zx_thread_set_priority = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68e0);
PROVIDE_HIDDEN(zx_thread_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68bc);
PROVIDE_HIDDEN(zx_thread_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x68d4);
PROVIDE_HIDDEN(zx_ticks_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x64e8);
PROVIDE_HIDDEN(zx_ticks_per_second = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x64f8);
PROVIDE_HIDDEN(zx_timer_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a0c);
PROVIDE_HIDDEN(zx_timer_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x69f4);
PROVIDE_HIDDEN(zx_timer_set = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a00);
PROVIDE_HIDDEN(zx_vcpu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d48);
PROVIDE_HIDDEN(zx_vcpu_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d60);
PROVIDE_HIDDEN(zx_vcpu_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d6c);
PROVIDE_HIDDEN(zx_vcpu_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d54);
PROVIDE_HIDDEN(zx_vcpu_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6d78);
PROVIDE_HIDDEN(zx_vmar_allocate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a78);
PROVIDE_HIDDEN(zx_vmar_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a84);
PROVIDE_HIDDEN(zx_vmar_map = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a90);
PROVIDE_HIDDEN(zx_vmar_protect = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6aa8);
PROVIDE_HIDDEN(zx_vmar_unmap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a9c);
PROVIDE_HIDDEN(zx_vmar_unmap_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x670c);
PROVIDE_HIDDEN(zx_vmo_clone = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a60);
PROVIDE_HIDDEN(zx_vmo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a18);
PROVIDE_HIDDEN(zx_vmo_create_contiguous = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c04);
PROVIDE_HIDDEN(zx_vmo_create_physical = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6c10);
PROVIDE_HIDDEN(zx_vmo_get_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a3c);
PROVIDE_HIDDEN(zx_vmo_op_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a54);
PROVIDE_HIDDEN(zx_vmo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a24);
PROVIDE_HIDDEN(zx_vmo_set_cache_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a6c);
PROVIDE_HIDDEN(zx_vmo_set_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a48);
PROVIDE_HIDDEN(zx_vmo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x6a30);
