#pragma once
#define MODULE_LIBS "system/ulib/c_system/ulib/zircon_system/ulib/fdio_system/ulib/trace-engine_system/ulib/fidl_"
#define MODULE_STATIC_LIBS "system/ulib/trace_system/ulib/async.cpp_system/ulib/async_system/ulib/zx_system/ulib/fbl_"
#define MODULE_COMPILEFLAGS "-I./build-arm64-clang/system/ulib/async.cpp/gen/include_-I./build-arm64-clang/system/ulib/async/gen/include_-I./build-arm64-clang/system/ulib/c/gen/include_-I./build-arm64-clang/system/ulib/fbl/gen/include_-I./build-arm64-clang/system/ulib/fdio/gen/include_-I./build-arm64-clang/system/ulib/fidl/gen/include_-I./build-arm64-clang/system/ulib/trace-engine/gen/include_-I./build-arm64-clang/system/ulib/trace/gen/include_-I./build-arm64-clang/system/ulib/zircon/gen/include_-I./build-arm64-clang/system/ulib/zx/gen/include_-Iglobal/include_-Isystem/ulib/async.cpp/include_-Isystem/ulib/async/include_-Isystem/ulib/c/include_-Isystem/ulib/fbl/include_-Isystem/ulib/fdio/include_-Isystem/ulib/fidl/include_-Isystem/ulib/trace-engine/include_-Isystem/ulib/trace-provider/include_-Isystem/ulib/trace/include_-Isystem/ulib/zircon/include_-Isystem/ulib/zx/include_-Ithird_party/ulib/musl/include"
#define MODULE_CFLAGS ""
#define MODULE_CPPFLAGS ""
#define MODULE_ASMFLAGS ""
#define MODULE_OPTFLAGS ""
#define MODULE_LDFLAGS ""
#define MODULE_SRCDEPS "./build-arm64-clang/config-user.h_./build-arm64-clang/system/ulib/async.cpp/gen-hdr.stamp_./build-arm64-clang/system/ulib/async/gen-hdr.stamp_./build-arm64-clang/system/ulib/c/gen-hdr.stamp_./build-arm64-clang/system/ulib/fbl/gen-hdr.stamp_./build-arm64-clang/system/ulib/fdio/gen-hdr.stamp_./build-arm64-clang/system/ulib/fidl/gen-hdr.stamp_./build-arm64-clang/system/ulib/trace-engine/gen-hdr.stamp_./build-arm64-clang/system/ulib/trace/gen-hdr.stamp_./build-arm64-clang/system/ulib/zircon/gen-hdr.stamp_./build-arm64-clang/system/ulib/zx/gen-hdr.stamp"
#define MODULE_DEPS ""
#define MODULE_SRCS "system/ulib/trace-provider/handler_impl.cpp_system/ulib/trace-provider/provider_impl.cpp_system/ulib/trace-provider/trace_provider.fidl.cpp_system/ulib/trace-provider/trace_provider.fidl.h"
#define MODULE_HEADER_DEPS "system/ulib/async_system/ulib/async.cpp_system/ulib/c_system/ulib/fbl_system/ulib/fdio_system/ulib/fidl_system/ulib/trace_system/ulib/trace-engine_system/ulib/zircon_system/ulib/zx"
#define MODULE_TYPE "userlib"

