PROVIDE_HIDDEN(_zx_bootloader_fb_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e24);
PROVIDE_HIDDEN(zx_bootloader_fb_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e24);
PROVIDE_HIDDEN(_zx_bti_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006df4);
PROVIDE_HIDDEN(zx_bti_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006df4);
PROVIDE_HIDDEN(_zx_bti_pin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e00);
PROVIDE_HIDDEN(zx_bti_pin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e00);
PROVIDE_HIDDEN(_zx_bti_release_quarantine = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e0c);
PROVIDE_HIDDEN(zx_bti_release_quarantine = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e0c);
PROVIDE_HIDDEN(_zx_cache_flush = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006000);
PROVIDE_HIDDEN(zx_cache_flush = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006000);
PROVIDE_HIDDEN(_zx_channel_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006110);
PROVIDE_HIDDEN(zx_channel_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006110);
PROVIDE_HIDDEN(_zx_channel_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069ec);
PROVIDE_HIDDEN(zx_channel_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069ec);
PROVIDE_HIDDEN(_zx_channel_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069f8);
PROVIDE_HIDDEN(zx_channel_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069f8);
PROVIDE_HIDDEN(_zx_channel_read_etc = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a04);
PROVIDE_HIDDEN(zx_channel_read_etc = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a04);
PROVIDE_HIDDEN(_zx_channel_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a10);
PROVIDE_HIDDEN(zx_channel_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a10);
PROVIDE_HIDDEN(_zx_clock_adjust = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000692c);
PROVIDE_HIDDEN(zx_clock_adjust = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000692c);
PROVIDE_HIDDEN(_zx_clock_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006914);
PROVIDE_HIDDEN(zx_clock_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006914);
PROVIDE_HIDDEN(_zx_cprng_add_entropy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c8c);
PROVIDE_HIDDEN(zx_cprng_add_entropy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c8c);
PROVIDE_HIDDEN(_zx_cprng_draw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c80);
PROVIDE_HIDDEN(zx_cprng_draw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c80);
PROVIDE_HIDDEN(_zx_deadline_after = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000061a8);
PROVIDE_HIDDEN(zx_deadline_after = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000061a8);
PROVIDE_HIDDEN(_zx_debuglog_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d04);
PROVIDE_HIDDEN(zx_debuglog_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d04);
PROVIDE_HIDDEN(_zx_debuglog_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d1c);
PROVIDE_HIDDEN(zx_debuglog_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d1c);
PROVIDE_HIDDEN(_zx_debuglog_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d10);
PROVIDE_HIDDEN(zx_debuglog_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d10);
PROVIDE_HIDDEN(_zx_debug_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d58);
PROVIDE_HIDDEN(zx_debug_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d58);
PROVIDE_HIDDEN(_zx_debug_send_command = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d70);
PROVIDE_HIDDEN(zx_debug_send_command = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d70);
PROVIDE_HIDDEN(_zx_debug_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d64);
PROVIDE_HIDDEN(zx_debug_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d64);
PROVIDE_HIDDEN(_zx_event_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b54);
PROVIDE_HIDDEN(zx_event_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b54);
PROVIDE_HIDDEN(_zx_eventpair_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b60);
PROVIDE_HIDDEN(zx_eventpair_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b60);
PROVIDE_HIDDEN(_zx_fifo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c98);
PROVIDE_HIDDEN(zx_fifo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c98);
PROVIDE_HIDDEN(_zx_fifo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ca4);
PROVIDE_HIDDEN(zx_fifo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ca4);
PROVIDE_HIDDEN(_zx_fifo_read_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cb0);
PROVIDE_HIDDEN(zx_fifo_read_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cb0);
PROVIDE_HIDDEN(_zx_fifo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cbc);
PROVIDE_HIDDEN(zx_fifo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cbc);
PROVIDE_HIDDEN(_zx_fifo_write_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cc8);
PROVIDE_HIDDEN(zx_fifo_write_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cc8);
PROVIDE_HIDDEN(_zx_futex_requeue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b84);
PROVIDE_HIDDEN(zx_futex_requeue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b84);
PROVIDE_HIDDEN(_zx_futex_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006798);
PROVIDE_HIDDEN(zx_futex_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006798);
PROVIDE_HIDDEN(_zx_futex_wake = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b78);
PROVIDE_HIDDEN(zx_futex_wake = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b78);
PROVIDE_HIDDEN(_zx_futex_wake_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068a0);
PROVIDE_HIDDEN(zx_futex_wake_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068a0);
PROVIDE_HIDDEN(_zx_guest_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006efc);
PROVIDE_HIDDEN(zx_guest_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006efc);
PROVIDE_HIDDEN(_zx_guest_set_trap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f08);
PROVIDE_HIDDEN(zx_guest_set_trap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f08);
PROVIDE_HIDDEN(_zx_handle_close = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006938);
PROVIDE_HIDDEN(zx_handle_close = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006938);
PROVIDE_HIDDEN(_zx_handle_duplicate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006944);
PROVIDE_HIDDEN(zx_handle_duplicate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006944);
PROVIDE_HIDDEN(_zx_handle_replace = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006950);
PROVIDE_HIDDEN(zx_handle_replace = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006950);
PROVIDE_HIDDEN(_zx_interrupt_ack = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006dac);
PROVIDE_HIDDEN(zx_interrupt_ack = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006dac);
PROVIDE_HIDDEN(_zx_interrupt_bind = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d88);
PROVIDE_HIDDEN(zx_interrupt_bind = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d88);
PROVIDE_HIDDEN(_zx_interrupt_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d7c);
PROVIDE_HIDDEN(zx_interrupt_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d7c);
PROVIDE_HIDDEN(_zx_interrupt_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006da0);
PROVIDE_HIDDEN(zx_interrupt_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006da0);
PROVIDE_HIDDEN(_zx_interrupt_trigger = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006db8);
PROVIDE_HIDDEN(zx_interrupt_trigger = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006db8);
PROVIDE_HIDDEN(_zx_interrupt_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006830);
PROVIDE_HIDDEN(zx_interrupt_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006830);
PROVIDE_HIDDEN(_zx_iommu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006de8);
PROVIDE_HIDDEN(zx_iommu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006de8);
PROVIDE_HIDDEN(_zx_job_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006af4);
PROVIDE_HIDDEN(zx_job_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006af4);
PROVIDE_HIDDEN(_zx_job_set_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b00);
PROVIDE_HIDDEN(zx_job_set_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b00);
PROVIDE_HIDDEN(_zx_job_set_relative_importance = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f68);
PROVIDE_HIDDEN(zx_job_set_relative_importance = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f68);
PROVIDE_HIDDEN(_zx_ktrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d34);
PROVIDE_HIDDEN(zx_ktrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d34);
PROVIDE_HIDDEN(_zx_ktrace_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d28);
PROVIDE_HIDDEN(zx_ktrace_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d28);
PROVIDE_HIDDEN(_zx_ktrace_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d40);
PROVIDE_HIDDEN(zx_ktrace_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d40);
PROVIDE_HIDDEN(_zx_log_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ce0);
PROVIDE_HIDDEN(zx_log_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ce0);
PROVIDE_HIDDEN(_zx_log_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cf8);
PROVIDE_HIDDEN(zx_log_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cf8);
PROVIDE_HIDDEN(_zx_log_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cec);
PROVIDE_HIDDEN(zx_log_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cec);
PROVIDE_HIDDEN(_zx_mmap_device_io = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006dc4);
PROVIDE_HIDDEN(zx_mmap_device_io = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006dc4);
PROVIDE_HIDDEN(_zx_mtrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d4c);
PROVIDE_HIDDEN(zx_mtrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006d4c);
PROVIDE_HIDDEN(_zx_nanosleep = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066d0);
PROVIDE_HIDDEN(zx_nanosleep = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066d0);
PROVIDE_HIDDEN(_zx_object_get_child = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069d4);
PROVIDE_HIDDEN(zx_object_get_child = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069d4);
PROVIDE_HIDDEN(_zx_object_get_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069bc);
PROVIDE_HIDDEN(zx_object_get_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069bc);
PROVIDE_HIDDEN(_zx_object_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069c8);
PROVIDE_HIDDEN(zx_object_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069c8);
PROVIDE_HIDDEN(_zx_object_get_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006998);
PROVIDE_HIDDEN(zx_object_get_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006998);
PROVIDE_HIDDEN(_zx_object_set_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069b0);
PROVIDE_HIDDEN(zx_object_set_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069b0);
PROVIDE_HIDDEN(_zx_object_set_profile = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069e0);
PROVIDE_HIDDEN(zx_object_set_profile = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069e0);
PROVIDE_HIDDEN(_zx_object_set_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069a4);
PROVIDE_HIDDEN(zx_object_set_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069a4);
PROVIDE_HIDDEN(_zx_object_signal = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006980);
PROVIDE_HIDDEN(zx_object_signal = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006980);
PROVIDE_HIDDEN(_zx_object_signal_peer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000698c);
PROVIDE_HIDDEN(zx_object_signal_peer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000698c);
PROVIDE_HIDDEN(_zx_object_wait_async = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006974);
PROVIDE_HIDDEN(zx_object_wait_async = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006974);
PROVIDE_HIDDEN(_zx_object_wait_many = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006750);
PROVIDE_HIDDEN(zx_object_wait_many = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006750);
PROVIDE_HIDDEN(_zx_object_wait_one = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006700);
PROVIDE_HIDDEN(zx_object_wait_one = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006700);
PROVIDE_HIDDEN(_zx_pc_firmware_tables = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ed8);
PROVIDE_HIDDEN(zx_pc_firmware_tables = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ed8);
PROVIDE_HIDDEN(_zx_pci_add_subtract_io_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ecc);
PROVIDE_HIDDEN(zx_pci_add_subtract_io_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ecc);
PROVIDE_HIDDEN(_zx_pci_cfg_pio_rw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e84);
PROVIDE_HIDDEN(zx_pci_cfg_pio_rw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e84);
PROVIDE_HIDDEN(_zx_pci_config_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e6c);
PROVIDE_HIDDEN(zx_pci_config_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e6c);
PROVIDE_HIDDEN(_zx_pci_config_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e78);
PROVIDE_HIDDEN(zx_pci_config_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e78);
PROVIDE_HIDDEN(_zx_pci_enable_bus_master = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e54);
PROVIDE_HIDDEN(zx_pci_enable_bus_master = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e54);
PROVIDE_HIDDEN(_zx_pci_get_bar = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e90);
PROVIDE_HIDDEN(zx_pci_get_bar = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e90);
PROVIDE_HIDDEN(_zx_pci_get_nth_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e48);
PROVIDE_HIDDEN(zx_pci_get_nth_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e48);
PROVIDE_HIDDEN(_zx_pci_init = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ec0);
PROVIDE_HIDDEN(zx_pci_init = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ec0);
PROVIDE_HIDDEN(_zx_pci_map_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e9c);
PROVIDE_HIDDEN(zx_pci_map_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e9c);
PROVIDE_HIDDEN(_zx_pci_query_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ea8);
PROVIDE_HIDDEN(zx_pci_query_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ea8);
PROVIDE_HIDDEN(_zx_pci_reset_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e60);
PROVIDE_HIDDEN(zx_pci_reset_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e60);
PROVIDE_HIDDEN(_zx_pci_set_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006eb4);
PROVIDE_HIDDEN(zx_pci_set_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006eb4);
PROVIDE_HIDDEN(_zx_pmt_unpin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e18);
PROVIDE_HIDDEN(zx_pmt_unpin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e18);
PROVIDE_HIDDEN(_zx_port_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bb4);
PROVIDE_HIDDEN(zx_port_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bb4);
PROVIDE_HIDDEN(_zx_port_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b90);
PROVIDE_HIDDEN(zx_port_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b90);
PROVIDE_HIDDEN(_zx_port_queue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b9c);
PROVIDE_HIDDEN(zx_port_queue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b9c);
PROVIDE_HIDDEN(_zx_port_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067e0);
PROVIDE_HIDDEN(zx_port_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067e0);
PROVIDE_HIDDEN(_zx_process_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ac4);
PROVIDE_HIDDEN(zx_process_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ac4);
PROVIDE_HIDDEN(_zx_process_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ab8);
PROVIDE_HIDDEN(zx_process_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ab8);
PROVIDE_HIDDEN(_zx_process_read_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006adc);
PROVIDE_HIDDEN(zx_process_read_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006adc);
PROVIDE_HIDDEN(_zx_process_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ad0);
PROVIDE_HIDDEN(zx_process_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ad0);
PROVIDE_HIDDEN(_zx_process_write_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ae8);
PROVIDE_HIDDEN(zx_process_write_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ae8);
PROVIDE_HIDDEN(_zx_profile_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cd4);
PROVIDE_HIDDEN(zx_profile_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006cd4);
PROVIDE_HIDDEN(_zx_resource_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ef0);
PROVIDE_HIDDEN(zx_resource_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ef0);
PROVIDE_HIDDEN(_zx_set_framebuffer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e30);
PROVIDE_HIDDEN(zx_set_framebuffer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e30);
PROVIDE_HIDDEN(_zx_set_framebuffer_vmo = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e3c);
PROVIDE_HIDDEN(zx_set_framebuffer_vmo = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006e3c);
PROVIDE_HIDDEN(_zx_smc_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ee4);
PROVIDE_HIDDEN(zx_smc_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ee4);
PROVIDE_HIDDEN(_zx_socket_accept = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a64);
PROVIDE_HIDDEN(zx_socket_accept = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a64);
PROVIDE_HIDDEN(_zx_socket_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a34);
PROVIDE_HIDDEN(zx_socket_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a34);
PROVIDE_HIDDEN(_zx_socket_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a4c);
PROVIDE_HIDDEN(zx_socket_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a4c);
PROVIDE_HIDDEN(_zx_socket_share = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a58);
PROVIDE_HIDDEN(zx_socket_share = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a58);
PROVIDE_HIDDEN(_zx_socket_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a40);
PROVIDE_HIDDEN(zx_socket_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a40);
PROVIDE_HIDDEN(_zx_status_get_string = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000061d8);
PROVIDE_HIDDEN(zx_status_get_string = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000061d8);
PROVIDE_HIDDEN(_zx_syscall_test_0 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f74);
PROVIDE_HIDDEN(zx_syscall_test_0 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f74);
PROVIDE_HIDDEN(_zx_syscall_test_1 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f80);
PROVIDE_HIDDEN(zx_syscall_test_1 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f80);
PROVIDE_HIDDEN(_zx_syscall_test_2 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f8c);
PROVIDE_HIDDEN(zx_syscall_test_2 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f8c);
PROVIDE_HIDDEN(_zx_syscall_test_3 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f98);
PROVIDE_HIDDEN(zx_syscall_test_3 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f98);
PROVIDE_HIDDEN(_zx_syscall_test_4 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fa4);
PROVIDE_HIDDEN(zx_syscall_test_4 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fa4);
PROVIDE_HIDDEN(_zx_syscall_test_5 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fb0);
PROVIDE_HIDDEN(zx_syscall_test_5 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fb0);
PROVIDE_HIDDEN(_zx_syscall_test_6 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fbc);
PROVIDE_HIDDEN(zx_syscall_test_6 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fbc);
PROVIDE_HIDDEN(_zx_syscall_test_7 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fc8);
PROVIDE_HIDDEN(zx_syscall_test_7 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fc8);
PROVIDE_HIDDEN(_zx_syscall_test_8 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fd4);
PROVIDE_HIDDEN(zx_syscall_test_8 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006fd4);
PROVIDE_HIDDEN(_zx_syscall_test_wrapper = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006868);
PROVIDE_HIDDEN(zx_syscall_test_wrapper = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006868);
PROVIDE_HIDDEN(_zx_system_get_dcache_line_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006618);
PROVIDE_HIDDEN(zx_system_get_dcache_line_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006618);
PROVIDE_HIDDEN(_zx_system_get_features = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006628);
PROVIDE_HIDDEN(zx_system_get_features = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006628);
PROVIDE_HIDDEN(_zx_system_get_num_cpus = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006650);
PROVIDE_HIDDEN(zx_system_get_num_cpus = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006650);
PROVIDE_HIDDEN(_zx_system_get_physmem = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006660);
PROVIDE_HIDDEN(zx_system_get_physmem = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006660);
PROVIDE_HIDDEN(_zx_system_get_version = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006670);
PROVIDE_HIDDEN(zx_system_get_version = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006670);
PROVIDE_HIDDEN(_zx_system_mexec = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f50);
PROVIDE_HIDDEN(zx_system_mexec = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f50);
PROVIDE_HIDDEN(_zx_system_powerctl = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f5c);
PROVIDE_HIDDEN(zx_system_powerctl = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f5c);
PROVIDE_HIDDEN(_zx_task_bind_exception_port = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b0c);
PROVIDE_HIDDEN(zx_task_bind_exception_port = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b0c);
PROVIDE_HIDDEN(_zx_task_kill = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b48);
PROVIDE_HIDDEN(zx_task_kill = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b48);
PROVIDE_HIDDEN(_zx_task_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b24);
PROVIDE_HIDDEN(zx_task_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b24);
PROVIDE_HIDDEN(_zx_task_resume_from_exception = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b3c);
PROVIDE_HIDDEN(zx_task_resume_from_exception = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b3c);
PROVIDE_HIDDEN(_zx_task_suspend = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b18);
PROVIDE_HIDDEN(zx_task_suspend = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b18);
PROVIDE_HIDDEN(_zx_task_suspend_token = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b30);
PROVIDE_HIDDEN(zx_task_suspend_token = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b30);
PROVIDE_HIDDEN(_zx_thread_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a7c);
PROVIDE_HIDDEN(zx_thread_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a7c);
PROVIDE_HIDDEN(_zx_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a70);
PROVIDE_HIDDEN(zx_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a70);
PROVIDE_HIDDEN(_zx_thread_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a94);
PROVIDE_HIDDEN(zx_thread_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a94);
PROVIDE_HIDDEN(_zx_thread_set_priority = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aac);
PROVIDE_HIDDEN(zx_thread_set_priority = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aac);
PROVIDE_HIDDEN(_zx_thread_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a88);
PROVIDE_HIDDEN(zx_thread_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a88);
PROVIDE_HIDDEN(_zx_thread_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aa0);
PROVIDE_HIDDEN(zx_thread_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aa0);
PROVIDE_HIDDEN(_zx_ticks_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066b0);
PROVIDE_HIDDEN(zx_ticks_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066b0);
PROVIDE_HIDDEN(_zx_ticks_per_second = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066c0);
PROVIDE_HIDDEN(zx_ticks_per_second = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066c0);
PROVIDE_HIDDEN(_zx_timer_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bd8);
PROVIDE_HIDDEN(zx_timer_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bd8);
PROVIDE_HIDDEN(_zx_timer_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bc0);
PROVIDE_HIDDEN(zx_timer_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bc0);
PROVIDE_HIDDEN(_zx_timer_set = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bcc);
PROVIDE_HIDDEN(zx_timer_set = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bcc);
PROVIDE_HIDDEN(_zx_vcpu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f14);
PROVIDE_HIDDEN(zx_vcpu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f14);
PROVIDE_HIDDEN(_zx_vcpu_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f2c);
PROVIDE_HIDDEN(zx_vcpu_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f2c);
PROVIDE_HIDDEN(_zx_vcpu_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f38);
PROVIDE_HIDDEN(zx_vcpu_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f38);
PROVIDE_HIDDEN(_zx_vcpu_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f20);
PROVIDE_HIDDEN(zx_vcpu_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f20);
PROVIDE_HIDDEN(_zx_vcpu_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f44);
PROVIDE_HIDDEN(zx_vcpu_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006f44);
PROVIDE_HIDDEN(_zx_vmar_allocate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c44);
PROVIDE_HIDDEN(zx_vmar_allocate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c44);
PROVIDE_HIDDEN(_zx_vmar_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c50);
PROVIDE_HIDDEN(zx_vmar_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c50);
PROVIDE_HIDDEN(_zx_vmar_map = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c5c);
PROVIDE_HIDDEN(zx_vmar_map = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c5c);
PROVIDE_HIDDEN(_zx_vmar_protect = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c74);
PROVIDE_HIDDEN(zx_vmar_protect = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c74);
PROVIDE_HIDDEN(_zx_vmar_unmap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c68);
PROVIDE_HIDDEN(zx_vmar_unmap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c68);
PROVIDE_HIDDEN(_zx_vmar_unmap_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068d8);
PROVIDE_HIDDEN(zx_vmar_unmap_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068d8);
PROVIDE_HIDDEN(_zx_vmo_clone = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c2c);
PROVIDE_HIDDEN(zx_vmo_clone = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c2c);
PROVIDE_HIDDEN(_zx_vmo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006be4);
PROVIDE_HIDDEN(zx_vmo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006be4);
PROVIDE_HIDDEN(_zx_vmo_create_contiguous = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006dd0);
PROVIDE_HIDDEN(zx_vmo_create_contiguous = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006dd0);
PROVIDE_HIDDEN(_zx_vmo_create_physical = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ddc);
PROVIDE_HIDDEN(zx_vmo_create_physical = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ddc);
PROVIDE_HIDDEN(_zx_vmo_get_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c08);
PROVIDE_HIDDEN(zx_vmo_get_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c08);
PROVIDE_HIDDEN(_zx_vmo_op_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c20);
PROVIDE_HIDDEN(zx_vmo_op_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c20);
PROVIDE_HIDDEN(_zx_vmo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bf0);
PROVIDE_HIDDEN(zx_vmo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bf0);
PROVIDE_HIDDEN(_zx_vmo_set_cache_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c38);
PROVIDE_HIDDEN(zx_vmo_set_cache_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c38);
PROVIDE_HIDDEN(_zx_vmo_set_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c14);
PROVIDE_HIDDEN(zx_vmo_set_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c14);
PROVIDE_HIDDEN(_zx_vmo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bfc);
PROVIDE_HIDDEN(zx_vmo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bfc);
