{
  __asan_*;
  __interceptor___libc_memalign;
  __interceptor_aligned_alloc;
  __interceptor_calloc;
  __interceptor_free;
  __interceptor_malloc;
  __interceptor_malloc_stats;
  __interceptor_malloc_usable_size;
  __interceptor_memalign;
  __interceptor_posix_memalign;
  __interceptor_realloc;
  __interceptor_valloc;
  __libc_memalign;
  __lsan_*;
  __sancov_*;
  __sanitizer_annotate_contiguous_container;
  __sanitizer_before_thread_create_hook;
  __sanitizer_contiguous_container_find_bad_address;
  __sanitizer_cov_dump;
  __sanitizer_cov_trace_cmp;
  __sanitizer_cov_trace_cmp1;
  __sanitizer_cov_trace_cmp2;
  __sanitizer_cov_trace_cmp4;
  __sanitizer_cov_trace_cmp8;
  __sanitizer_cov_trace_const_cmp1;
  __sanitizer_cov_trace_const_cmp2;
  __sanitizer_cov_trace_const_cmp4;
  __sanitizer_cov_trace_const_cmp8;
  __sanitizer_cov_trace_div4;
  __sanitizer_cov_trace_div8;
  __sanitizer_cov_trace_gep;
  __sanitizer_cov_trace_pc_guard;
  __sanitizer_cov_trace_pc_guard_init;
  __sanitizer_cov_trace_pc_indir;
  __sanitizer_cov_trace_switch;
  __sanitizer_dump_coverage;
  __sanitizer_dump_trace_pc_guard_coverage;
  __sanitizer_finish_switch_fiber;
  __sanitizer_free_hook;
  __sanitizer_get_allocated_size;
  __sanitizer_get_current_allocated_bytes;
  __sanitizer_get_estimated_allocated_size;
  __sanitizer_get_free_bytes;
  __sanitizer_get_heap_size;
  __sanitizer_get_module_and_offset_for_pc;
  __sanitizer_get_ownership;
  __sanitizer_get_unmapped_bytes;
  __sanitizer_install_malloc_and_free_hooks;
  __sanitizer_malloc_hook;
  __sanitizer_print_memory_profile;
  __sanitizer_print_stack_trace;
  __sanitizer_ptr_cmp;
  __sanitizer_ptr_sub;
  __sanitizer_purge_allocator;
  __sanitizer_report_error_summary;
  __sanitizer_sandbox_on_notify;
  __sanitizer_set_death_callback;
  __sanitizer_set_report_fd;
  __sanitizer_set_report_path;
  __sanitizer_start_switch_fiber;
  __sanitizer_startup_hook;
  __sanitizer_symbolize_global;
  __sanitizer_symbolize_pc;
  __sanitizer_thread_create_hook;
  __sanitizer_thread_exit_hook;
  __sanitizer_thread_start_hook;
  __sanitizer_unaligned_load16;
  __sanitizer_unaligned_load32;
  __sanitizer_unaligned_load64;
  __sanitizer_unaligned_store16;
  __sanitizer_unaligned_store32;
  __sanitizer_unaligned_store64;
  __sanitizer_verify_contiguous_container;
  __ubsan_*;
  aligned_alloc;
  calloc;
  free;
  malloc;
  malloc_stats;
  malloc_usable_size;
  memalign;
  posix_memalign;
  realloc;
  valloc;
};
