#pragma once
#define MODULE_LIBS "system/ulib/c_system/ulib/unittest_system/ulib/blktest_"
#define MODULE_STATIC_LIBS ""
#define MODULE_COMPILEFLAGS "-I./build-arm64-clang/system/ulib/blktest/gen/include_-I./build-arm64-clang/system/ulib/c/gen/include_-I./build-arm64-clang/system/ulib/unittest/gen/include_-Iglobal/include_-Isystem/uapp/blktest/include_-Isystem/ulib/blktest/include_-Isystem/ulib/c/include_-Isystem/ulib/unittest/include_-Ithird_party/ulib/musl/include"
#define MODULE_CFLAGS ""
#define MODULE_CPPFLAGS ""
#define MODULE_ASMFLAGS ""
#define MODULE_OPTFLAGS ""
#define MODULE_LDFLAGS ""
#define MODULE_SRCDEPS "./build-arm64-clang/config-user.h_./build-arm64-clang/system/ulib/blktest/gen-hdr.stamp_./build-arm64-clang/system/ulib/c/gen-hdr.stamp_./build-arm64-clang/system/ulib/unittest/gen-hdr.stamp"
#define MODULE_DEPS ""
#define MODULE_SRCS "system/uapp/blktest/main.c"
#define MODULE_HEADER_DEPS "system/ulib/blktest_system/ulib/c_system/ulib/unittest"
#define MODULE_TYPE "userapp"

