#pragma once
#define MODULE_LIBS "system/ulib/unittest_system/ulib/launchpad_system/ulib/fdio_system/ulib/zircon_system/ulib/c"
#define MODULE_STATIC_LIBS "system/ulib/elfload_system/ulib/runtime"
#define MODULE_COMPILEFLAGS "-I./build-arm64-clang/system/ulib/c/gen/include_-I./build-arm64-clang/system/ulib/elfload/gen/include_-I./build-arm64-clang/system/ulib/fdio/gen/include_-I./build-arm64-clang/system/ulib/launchpad/gen/include_-I./build-arm64-clang/system/ulib/runtime/gen/include_-I./build-arm64-clang/system/ulib/unittest/gen/include_-I./build-arm64-clang/system/ulib/zircon/gen/include_-Iglobal/include_-Isystem/ulib/c/include_-Isystem/ulib/elfload/include_-Isystem/ulib/fdio/include_-Isystem/ulib/launchpad/include_-Isystem/ulib/runtime/include_-Isystem/ulib/unittest/include_-Isystem/ulib/zircon/include_-Isystem/utest/stdio/include_-Ithird_party/ulib/musl/include"
#define MODULE_CFLAGS ""
#define MODULE_CPPFLAGS ""
#define MODULE_ASMFLAGS ""
#define MODULE_OPTFLAGS ""
#define MODULE_LDFLAGS ""
#define MODULE_SRCDEPS "./build-arm64-clang/config-user.h_./build-arm64-clang/system/ulib/c/gen-hdr.stamp_./build-arm64-clang/system/ulib/elfload/gen-hdr.stamp_./build-arm64-clang/system/ulib/fdio/gen-hdr.stamp_./build-arm64-clang/system/ulib/launchpad/gen-hdr.stamp_./build-arm64-clang/system/ulib/runtime/gen-hdr.stamp_./build-arm64-clang/system/ulib/unittest/gen-hdr.stamp_./build-arm64-clang/system/ulib/zircon/gen-hdr.stamp"
#define MODULE_DEPS ""
#define MODULE_SRCS "system/utest/stdio/stdio.c_system/utest/stdio/util.c"
#define MODULE_HEADER_DEPS "system/ulib/c_system/ulib/elfload_system/ulib/fdio_system/ulib/launchpad_system/ulib/runtime_system/ulib/unittest_system/ulib/zircon"
#define MODULE_TYPE "usertest"

