PROVIDE_HIDDEN(_zx_bootloader_fb_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006afb);
PROVIDE_HIDDEN(zx_bootloader_fb_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006afb);
PROVIDE_HIDDEN(_zx_bti_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ac3);
PROVIDE_HIDDEN(zx_bti_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ac3);
PROVIDE_HIDDEN(_zx_bti_pin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ace);
PROVIDE_HIDDEN(zx_bti_pin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ace);
PROVIDE_HIDDEN(_zx_bti_release_quarantine = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aeb);
PROVIDE_HIDDEN(zx_bti_release_quarantine = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aeb);
PROVIDE_HIDDEN(_zx_cache_flush = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006000);
PROVIDE_HIDDEN(zx_cache_flush = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006000);
PROVIDE_HIDDEN(_zx_channel_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006050);
PROVIDE_HIDDEN(zx_channel_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006050);
PROVIDE_HIDDEN(_zx_channel_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006759);
PROVIDE_HIDDEN(zx_channel_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006759);
PROVIDE_HIDDEN(_zx_channel_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006761);
PROVIDE_HIDDEN(zx_channel_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006761);
PROVIDE_HIDDEN(_zx_channel_read_etc = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000677e);
PROVIDE_HIDDEN(zx_channel_read_etc = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000677e);
PROVIDE_HIDDEN(_zx_channel_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000679b);
PROVIDE_HIDDEN(zx_channel_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000679b);
PROVIDE_HIDDEN(_zx_clock_adjust = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066c7);
PROVIDE_HIDDEN(zx_clock_adjust = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066c7);
PROVIDE_HIDDEN(_zx_clock_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066b7);
PROVIDE_HIDDEN(zx_clock_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066b7);
PROVIDE_HIDDEN(_zx_cprng_add_entropy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000699d);
PROVIDE_HIDDEN(zx_cprng_add_entropy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000699d);
PROVIDE_HIDDEN(_zx_cprng_draw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006995);
PROVIDE_HIDDEN(zx_cprng_draw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006995);
PROVIDE_HIDDEN(_zx_deadline_after = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000060d0);
PROVIDE_HIDDEN(zx_deadline_after = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000060d0);
PROVIDE_HIDDEN(_zx_debuglog_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a02);
PROVIDE_HIDDEN(zx_debuglog_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a02);
PROVIDE_HIDDEN(_zx_debuglog_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a15);
PROVIDE_HIDDEN(zx_debuglog_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a15);
PROVIDE_HIDDEN(_zx_debuglog_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a0a);
PROVIDE_HIDDEN(zx_debuglog_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a0a);
PROVIDE_HIDDEN(_zx_debug_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a4c);
PROVIDE_HIDDEN(zx_debug_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a4c);
PROVIDE_HIDDEN(_zx_debug_send_command = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a5c);
PROVIDE_HIDDEN(zx_debug_send_command = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a5c);
PROVIDE_HIDDEN(_zx_debug_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a54);
PROVIDE_HIDDEN(zx_debug_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a54);
PROVIDE_HIDDEN(_zx_event_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068a9);
PROVIDE_HIDDEN(zx_event_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068a9);
PROVIDE_HIDDEN(_zx_eventpair_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068b1);
PROVIDE_HIDDEN(zx_eventpair_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068b1);
PROVIDE_HIDDEN(_zx_fifo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069a5);
PROVIDE_HIDDEN(zx_fifo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069a5);
PROVIDE_HIDDEN(_zx_fifo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069b0);
PROVIDE_HIDDEN(zx_fifo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069b0);
PROVIDE_HIDDEN(_zx_fifo_read_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069bb);
PROVIDE_HIDDEN(zx_fifo_read_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069bb);
PROVIDE_HIDDEN(_zx_fifo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069c6);
PROVIDE_HIDDEN(zx_fifo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069c6);
PROVIDE_HIDDEN(_zx_fifo_write_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069d1);
PROVIDE_HIDDEN(zx_fifo_write_old = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069d1);
PROVIDE_HIDDEN(_zx_futex_requeue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068c9);
PROVIDE_HIDDEN(zx_futex_requeue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068c9);
PROVIDE_HIDDEN(_zx_futex_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006590);
PROVIDE_HIDDEN(zx_futex_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006590);
PROVIDE_HIDDEN(_zx_futex_wake = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068c1);
PROVIDE_HIDDEN(zx_futex_wake = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068c1);
PROVIDE_HIDDEN(_zx_futex_wake_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006666);
PROVIDE_HIDDEN(zx_futex_wake_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006666);
PROVIDE_HIDDEN(_zx_guest_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bd0);
PROVIDE_HIDDEN(zx_guest_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bd0);
PROVIDE_HIDDEN(_zx_guest_set_trap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bdb);
PROVIDE_HIDDEN(zx_guest_set_trap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bdb);
PROVIDE_HIDDEN(_zx_handle_close = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066cf);
PROVIDE_HIDDEN(zx_handle_close = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066cf);
PROVIDE_HIDDEN(_zx_handle_duplicate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066d7);
PROVIDE_HIDDEN(zx_handle_duplicate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066d7);
PROVIDE_HIDDEN(_zx_handle_replace = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066df);
PROVIDE_HIDDEN(zx_handle_replace = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066df);
PROVIDE_HIDDEN(_zx_interrupt_ack = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a8a);
PROVIDE_HIDDEN(zx_interrupt_ack = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a8a);
PROVIDE_HIDDEN(_zx_interrupt_bind = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a6f);
PROVIDE_HIDDEN(zx_interrupt_bind = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a6f);
PROVIDE_HIDDEN(_zx_interrupt_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a64);
PROVIDE_HIDDEN(zx_interrupt_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a64);
PROVIDE_HIDDEN(_zx_interrupt_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a82);
PROVIDE_HIDDEN(zx_interrupt_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a82);
PROVIDE_HIDDEN(_zx_interrupt_trigger = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a92);
PROVIDE_HIDDEN(zx_interrupt_trigger = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a92);
PROVIDE_HIDDEN(_zx_interrupt_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006600);
PROVIDE_HIDDEN(zx_interrupt_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006600);
PROVIDE_HIDDEN(_zx_iommu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ab8);
PROVIDE_HIDDEN(zx_iommu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ab8);
PROVIDE_HIDDEN(_zx_job_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006863);
PROVIDE_HIDDEN(zx_job_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006863);
PROVIDE_HIDDEN(_zx_job_set_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000686b);
PROVIDE_HIDDEN(zx_job_set_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000686b);
PROVIDE_HIDDEN(_zx_job_set_relative_importance = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c27);
PROVIDE_HIDDEN(zx_job_set_relative_importance = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c27);
PROVIDE_HIDDEN(_zx_ktrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a2b);
PROVIDE_HIDDEN(zx_ktrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a2b);
PROVIDE_HIDDEN(_zx_ktrace_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a20);
PROVIDE_HIDDEN(zx_ktrace_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a20);
PROVIDE_HIDDEN(_zx_ktrace_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a36);
PROVIDE_HIDDEN(zx_ktrace_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a36);
PROVIDE_HIDDEN(_zx_log_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069e4);
PROVIDE_HIDDEN(zx_log_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069e4);
PROVIDE_HIDDEN(_zx_log_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069f7);
PROVIDE_HIDDEN(zx_log_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069f7);
PROVIDE_HIDDEN(_zx_log_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069ec);
PROVIDE_HIDDEN(zx_log_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069ec);
PROVIDE_HIDDEN(_zx_mmap_device_io = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a9a);
PROVIDE_HIDDEN(zx_mmap_device_io = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a9a);
PROVIDE_HIDDEN(_zx_mtrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a41);
PROVIDE_HIDDEN(zx_mtrace_control = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006a41);
PROVIDE_HIDDEN(_zx_nanosleep = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006500);
PROVIDE_HIDDEN(zx_nanosleep = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006500);
PROVIDE_HIDDEN(_zx_object_get_child = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006746);
PROVIDE_HIDDEN(zx_object_get_child = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006746);
PROVIDE_HIDDEN(_zx_object_get_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006733);
PROVIDE_HIDDEN(zx_object_get_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006733);
PROVIDE_HIDDEN(_zx_object_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000673b);
PROVIDE_HIDDEN(zx_object_get_info = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000673b);
PROVIDE_HIDDEN(_zx_object_get_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006715);
PROVIDE_HIDDEN(zx_object_get_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006715);
PROVIDE_HIDDEN(_zx_object_set_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000672b);
PROVIDE_HIDDEN(zx_object_set_cookie = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000672b);
PROVIDE_HIDDEN(_zx_object_set_profile = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006751);
PROVIDE_HIDDEN(zx_object_set_profile = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006751);
PROVIDE_HIDDEN(_zx_object_set_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006720);
PROVIDE_HIDDEN(zx_object_set_property = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006720);
PROVIDE_HIDDEN(_zx_object_signal = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006705);
PROVIDE_HIDDEN(zx_object_signal = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006705);
PROVIDE_HIDDEN(_zx_object_signal_peer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000670d);
PROVIDE_HIDDEN(zx_object_signal_peer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000670d);
PROVIDE_HIDDEN(_zx_object_wait_async = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066fa);
PROVIDE_HIDDEN(zx_object_wait_async = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000066fa);
PROVIDE_HIDDEN(_zx_object_wait_many = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006560);
PROVIDE_HIDDEN(zx_object_wait_many = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006560);
PROVIDE_HIDDEN(_zx_object_wait_one = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006520);
PROVIDE_HIDDEN(zx_object_wait_one = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006520);
PROVIDE_HIDDEN(_zx_pc_firmware_tables = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bb2);
PROVIDE_HIDDEN(zx_pc_firmware_tables = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bb2);
PROVIDE_HIDDEN(_zx_pci_add_subtract_io_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ba7);
PROVIDE_HIDDEN(zx_pci_add_subtract_io_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006ba7);
PROVIDE_HIDDEN(_zx_pci_cfg_pio_rw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b5f);
PROVIDE_HIDDEN(zx_pci_cfg_pio_rw = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b5f);
PROVIDE_HIDDEN(_zx_pci_config_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b49);
PROVIDE_HIDDEN(zx_pci_config_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b49);
PROVIDE_HIDDEN(_zx_pci_config_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b54);
PROVIDE_HIDDEN(zx_pci_config_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b54);
PROVIDE_HIDDEN(_zx_pci_enable_bus_master = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b39);
PROVIDE_HIDDEN(zx_pci_enable_bus_master = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b39);
PROVIDE_HIDDEN(_zx_pci_get_bar = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b7c);
PROVIDE_HIDDEN(zx_pci_get_bar = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b7c);
PROVIDE_HIDDEN(_zx_pci_get_nth_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b2e);
PROVIDE_HIDDEN(zx_pci_get_nth_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b2e);
PROVIDE_HIDDEN(_zx_pci_init = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b9f);
PROVIDE_HIDDEN(zx_pci_init = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b9f);
PROVIDE_HIDDEN(_zx_pci_map_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b87);
PROVIDE_HIDDEN(zx_pci_map_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b87);
PROVIDE_HIDDEN(_zx_pci_query_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b8f);
PROVIDE_HIDDEN(zx_pci_query_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b8f);
PROVIDE_HIDDEN(_zx_pci_reset_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b41);
PROVIDE_HIDDEN(zx_pci_reset_device = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b41);
PROVIDE_HIDDEN(_zx_pci_set_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b97);
PROVIDE_HIDDEN(zx_pci_set_irq_mode = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b97);
PROVIDE_HIDDEN(_zx_pmt_unpin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006af3);
PROVIDE_HIDDEN(zx_pmt_unpin = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006af3);
PROVIDE_HIDDEN(_zx_port_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068ef);
PROVIDE_HIDDEN(zx_port_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068ef);
PROVIDE_HIDDEN(_zx_port_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068d4);
PROVIDE_HIDDEN(zx_port_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068d4);
PROVIDE_HIDDEN(_zx_port_queue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068dc);
PROVIDE_HIDDEN(zx_port_queue = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068dc);
PROVIDE_HIDDEN(_zx_port_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000065c0);
PROVIDE_HIDDEN(zx_port_wait = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000065c0);
PROVIDE_HIDDEN(_zx_process_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006837);
PROVIDE_HIDDEN(zx_process_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006837);
PROVIDE_HIDDEN(_zx_process_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000682f);
PROVIDE_HIDDEN(zx_process_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000682f);
PROVIDE_HIDDEN(_zx_process_read_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000684d);
PROVIDE_HIDDEN(zx_process_read_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000684d);
PROVIDE_HIDDEN(_zx_process_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006842);
PROVIDE_HIDDEN(zx_process_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006842);
PROVIDE_HIDDEN(_zx_process_write_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006858);
PROVIDE_HIDDEN(zx_process_write_memory = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006858);
PROVIDE_HIDDEN(_zx_profile_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069dc);
PROVIDE_HIDDEN(zx_profile_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000069dc);
PROVIDE_HIDDEN(_zx_resource_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bc5);
PROVIDE_HIDDEN(zx_resource_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bc5);
PROVIDE_HIDDEN(_zx_set_framebuffer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b06);
PROVIDE_HIDDEN(zx_set_framebuffer = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b06);
PROVIDE_HIDDEN(_zx_set_framebuffer_vmo = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b1a);
PROVIDE_HIDDEN(zx_set_framebuffer_vmo = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006b1a);
PROVIDE_HIDDEN(_zx_smc_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bba);
PROVIDE_HIDDEN(zx_smc_call = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bba);
PROVIDE_HIDDEN(_zx_socket_accept = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067eb);
PROVIDE_HIDDEN(zx_socket_accept = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067eb);
PROVIDE_HIDDEN(_zx_socket_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067c5);
PROVIDE_HIDDEN(zx_socket_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067c5);
PROVIDE_HIDDEN(_zx_socket_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067d8);
PROVIDE_HIDDEN(zx_socket_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067d8);
PROVIDE_HIDDEN(_zx_socket_share = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067e3);
PROVIDE_HIDDEN(zx_socket_share = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067e3);
PROVIDE_HIDDEN(_zx_socket_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067cd);
PROVIDE_HIDDEN(zx_socket_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067cd);
PROVIDE_HIDDEN(_zx_status_get_string = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000060f0);
PROVIDE_HIDDEN(zx_status_get_string = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000060f0);
PROVIDE_HIDDEN(_zx_syscall_test_0 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c2f);
PROVIDE_HIDDEN(zx_syscall_test_0 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c2f);
PROVIDE_HIDDEN(_zx_syscall_test_1 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c37);
PROVIDE_HIDDEN(zx_syscall_test_1 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c37);
PROVIDE_HIDDEN(_zx_syscall_test_2 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c3f);
PROVIDE_HIDDEN(zx_syscall_test_2 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c3f);
PROVIDE_HIDDEN(_zx_syscall_test_3 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c47);
PROVIDE_HIDDEN(zx_syscall_test_3 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c47);
PROVIDE_HIDDEN(_zx_syscall_test_4 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c4f);
PROVIDE_HIDDEN(zx_syscall_test_4 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c4f);
PROVIDE_HIDDEN(_zx_syscall_test_5 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c5a);
PROVIDE_HIDDEN(zx_syscall_test_5 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c5a);
PROVIDE_HIDDEN(_zx_syscall_test_6 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c65);
PROVIDE_HIDDEN(zx_syscall_test_6 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c65);
PROVIDE_HIDDEN(_zx_syscall_test_7 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c70);
PROVIDE_HIDDEN(zx_syscall_test_7 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c70);
PROVIDE_HIDDEN(_zx_syscall_test_8 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c84);
PROVIDE_HIDDEN(zx_syscall_test_8 = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c84);
PROVIDE_HIDDEN(_zx_syscall_test_wrapper = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006630);
PROVIDE_HIDDEN(zx_syscall_test_wrapper = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006630);
PROVIDE_HIDDEN(_zx_system_get_dcache_line_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006450);
PROVIDE_HIDDEN(zx_system_get_dcache_line_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006450);
PROVIDE_HIDDEN(_zx_system_get_features = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006460);
PROVIDE_HIDDEN(zx_system_get_features = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006460);
PROVIDE_HIDDEN(_zx_system_get_num_cpus = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006480);
PROVIDE_HIDDEN(zx_system_get_num_cpus = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006480);
PROVIDE_HIDDEN(_zx_system_get_physmem = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006490);
PROVIDE_HIDDEN(zx_system_get_physmem = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006490);
PROVIDE_HIDDEN(_zx_system_get_version = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000064a0);
PROVIDE_HIDDEN(zx_system_get_version = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000064a0);
PROVIDE_HIDDEN(_zx_system_mexec = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c17);
PROVIDE_HIDDEN(zx_system_mexec = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c17);
PROVIDE_HIDDEN(_zx_system_powerctl = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c1f);
PROVIDE_HIDDEN(zx_system_powerctl = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c1f);
PROVIDE_HIDDEN(_zx_task_bind_exception_port = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006876);
PROVIDE_HIDDEN(zx_task_bind_exception_port = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006876);
PROVIDE_HIDDEN(_zx_task_kill = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068a1);
PROVIDE_HIDDEN(zx_task_kill = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068a1);
PROVIDE_HIDDEN(_zx_task_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006889);
PROVIDE_HIDDEN(zx_task_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006889);
PROVIDE_HIDDEN(_zx_task_resume_from_exception = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006899);
PROVIDE_HIDDEN(zx_task_resume_from_exception = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006899);
PROVIDE_HIDDEN(_zx_task_suspend = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006881);
PROVIDE_HIDDEN(zx_task_suspend = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006881);
PROVIDE_HIDDEN(_zx_task_suspend_token = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006891);
PROVIDE_HIDDEN(zx_task_suspend_token = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006891);
PROVIDE_HIDDEN(_zx_thread_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067fb);
PROVIDE_HIDDEN(zx_thread_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067fb);
PROVIDE_HIDDEN(_zx_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067f3);
PROVIDE_HIDDEN(zx_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000067f3);
PROVIDE_HIDDEN(_zx_thread_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006811);
PROVIDE_HIDDEN(zx_thread_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006811);
PROVIDE_HIDDEN(_zx_thread_set_priority = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006827);
PROVIDE_HIDDEN(zx_thread_set_priority = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006827);
PROVIDE_HIDDEN(_zx_thread_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006806);
PROVIDE_HIDDEN(zx_thread_start = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006806);
PROVIDE_HIDDEN(_zx_thread_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000681c);
PROVIDE_HIDDEN(zx_thread_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000681c);
PROVIDE_HIDDEN(_zx_ticks_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000064d0);
PROVIDE_HIDDEN(zx_ticks_get = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000064d0);
PROVIDE_HIDDEN(_zx_ticks_per_second = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000064f0);
PROVIDE_HIDDEN(zx_ticks_per_second = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000064f0);
PROVIDE_HIDDEN(_zx_timer_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006907);
PROVIDE_HIDDEN(zx_timer_cancel = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006907);
PROVIDE_HIDDEN(_zx_timer_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068f7);
PROVIDE_HIDDEN(zx_timer_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068f7);
PROVIDE_HIDDEN(_zx_timer_set = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068ff);
PROVIDE_HIDDEN(zx_timer_set = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x00000000000068ff);
PROVIDE_HIDDEN(_zx_vcpu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006be6);
PROVIDE_HIDDEN(zx_vcpu_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006be6);
PROVIDE_HIDDEN(_zx_vcpu_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bf9);
PROVIDE_HIDDEN(zx_vcpu_interrupt = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bf9);
PROVIDE_HIDDEN(_zx_vcpu_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c01);
PROVIDE_HIDDEN(zx_vcpu_read_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c01);
PROVIDE_HIDDEN(_zx_vcpu_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bf1);
PROVIDE_HIDDEN(zx_vcpu_resume = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006bf1);
PROVIDE_HIDDEN(_zx_vcpu_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c0c);
PROVIDE_HIDDEN(zx_vcpu_write_state = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006c0c);
PROVIDE_HIDDEN(_zx_vmar_allocate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000695b);
PROVIDE_HIDDEN(zx_vmar_allocate = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000695b);
PROVIDE_HIDDEN(_zx_vmar_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006966);
PROVIDE_HIDDEN(zx_vmar_destroy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006966);
PROVIDE_HIDDEN(_zx_vmar_map = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000696e);
PROVIDE_HIDDEN(zx_vmar_map = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000696e);
PROVIDE_HIDDEN(_zx_vmar_protect = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000698a);
PROVIDE_HIDDEN(zx_vmar_protect = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000698a);
PROVIDE_HIDDEN(_zx_vmar_unmap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006982);
PROVIDE_HIDDEN(zx_vmar_unmap = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006982);
PROVIDE_HIDDEN(_zx_vmar_unmap_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000668f);
PROVIDE_HIDDEN(zx_vmar_unmap_handle_close_thread_exit = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000668f);
PROVIDE_HIDDEN(_zx_vmo_clone = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006948);
PROVIDE_HIDDEN(zx_vmo_clone = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006948);
PROVIDE_HIDDEN(_zx_vmo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000690f);
PROVIDE_HIDDEN(zx_vmo_create = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000690f);
PROVIDE_HIDDEN(_zx_vmo_create_contiguous = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aa2);
PROVIDE_HIDDEN(zx_vmo_create_contiguous = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aa2);
PROVIDE_HIDDEN(_zx_vmo_create_physical = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aad);
PROVIDE_HIDDEN(zx_vmo_create_physical = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006aad);
PROVIDE_HIDDEN(_zx_vmo_get_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000692d);
PROVIDE_HIDDEN(zx_vmo_get_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000692d);
PROVIDE_HIDDEN(_zx_vmo_op_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000693d);
PROVIDE_HIDDEN(zx_vmo_op_range = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x000000000000693d);
PROVIDE_HIDDEN(_zx_vmo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006917);
PROVIDE_HIDDEN(zx_vmo_read = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006917);
PROVIDE_HIDDEN(_zx_vmo_set_cache_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006953);
PROVIDE_HIDDEN(zx_vmo_set_cache_policy = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006953);
PROVIDE_HIDDEN(_zx_vmo_set_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006935);
PROVIDE_HIDDEN(zx_vmo_set_size = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006935);
PROVIDE_HIDDEN(_zx_vmo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006922);
PROVIDE_HIDDEN(zx_vmo_write = ALIGN(_end, CONSTANT(MAXPAGESIZE)) + 0x0000000000006922);
